# enable 256 colors
set -g default-terminal "screen-256color"

# recommended by neovim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# open panes in same directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# use vim-like keys to navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key M-k resize-pane -U 10
bind-key M-j resize-pane -D 10
bind-key M-h resize-pane -L 10
bind-key M-l resize-pane -R 10
