# nvim as default editor
VISUAL=nvim
EDITOR=${VISUAL}

# don't put duplicate lines in history
HISTCONTROL=ignoredups

# faster docker builds
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# work-around for inputrc doesnt support XDG_CONFIG_HOME
INPUTRC=~/.config/readline/inputrc

# path and packages
NPM_PACKAGES=~/.npm_packages
PATH=~/.local/bin:~/.cargo/bin:~/.deno/bin:~/go/bin:~/.linkerd2/bin:~/.npm_packages/bin:${PATH}

# dotnet 5, azure artifacts-credprovider and nuget packages are a little buggy
NUGET_CREDENTIALPROVIDER_MSAL_ENABLED=1
DOTNET_ROOT=/usr/share/dotnet
DOTNET_HOST_PATH=/usr/bin/dotnet
