# nvim as default editor
VISUAL=nvim
EDITOR=${VISUAL}

# don't put duplicate lines in history
HISTCONTROL=ignoredups

# faster docker builds
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# work-around for inputrc doesnt support XDG_CONFIG_HOME
INPUTRC=~/.config/readline/inputrc

# path and packages
NPM_PACKAGES=~/.local/bin
PATH=~/.local/bin:~/.cargo/bin:~/.deno/bin:~/go/bin:~/.linkerd2/bin:${PATH}
